cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              AJ Ruf
maintainer:          z0isch@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  other-modules:       Celebrity.Types
                       Reflex.Firebase
                       Reflex.Router
  -- other-extensions:
  build-depends:       base
                     , reflex-dom
                     , lens
                     , mtl
                     , aeson
                     , text
                     , jsaddle
                     , jsaddle-dom
                     , containers
                     , bytestring
                     , uri-bytestring
                     , semialign
                     , these
                     , transformers
                     , random
                     , array
                     --, ghcjs-base
  ghc-options: -threaded -Wall
  -- hs-source-dirs:
  default-language:    Haskell2010
