code size summary per package:

aeson-1.4.5.0-IXrwrD48RPS3cIGkQ8Oqy0:564809
array-0.5.3.0-164UCDdQjfT6fdtNV9FrwT:5558
attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI:79488
base:                    669492
blaze-builder-0.4.1.0-8wREwGWn456KjjvHskKFYw:5698
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:193844
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:341058
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86133
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:13088
ghc-prim:                91235
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:46898
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:119690
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1008
jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y:8511
jsaddle-dom-0.9.4.0-9ydXimswNwQ1Zyfj1vQw4V:92633
main:                    995906
patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV:65875
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:787
profunctors-5.3-DHTygzKhBwfHDZxyqvE4Yl:13063
random-1.1-GAiTrdKbvqXBKvSOZFfo82:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz:1194161
reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3:1864934
scientific-0.3.6.2-2i6G4EwnGcD9Y4QeAqGE4Z:43131
semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U:186
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:19848
these-1-EA3bKa7y0pp7XGNr21nVuT:1710
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:18571
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:7225
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:1408
unordered-containers-0.2.10.0-DU7taQJRCft212yvbOgH76:485751
uri-bytestring-0.3.2.2-7d2py5SejFi8NhKMpAHxgS:15101
vector-0.12.0.1-JBzPOpMr95X6eo7FFRUEn5:412147


code size per module:

aeson-1.4.5.0-IXrwrD48RPS3cIGkQ8Oqy0
    Data.Aeson.Encoding.Builder:        6848
    Data.Aeson.Encoding.Internal:       299565
    Data.Aeson.Parser.Internal:         72194
    Data.Aeson.Parser.UnescapePure:     161898
    Data.Aeson.Types.FromJSON:          470
    Data.Aeson.Types.Generic:           19520
    Data.Aeson.Types.Internal:          3275
    Data.Aeson.Types.ToJSON:            1039

array-0.5.3.0-164UCDdQjfT6fdtNV9FrwT
    Data.Array.Base:                    5558

attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI
    Data.Attoparsec.ByteString.Buffer:  21650
    Data.Attoparsec.ByteString.Char8:   13343
    Data.Attoparsec.ByteString.FastSet: 35305
    Data.Attoparsec.ByteString.Internal:4116
    Data.Attoparsec.Combinator:         1148
    Data.Attoparsec.Internal:           1437
    Data.Attoparsec.Internal.Types:     2489

base
    Control.Concurrent.Chan:            5990
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        137
    Data.Fixed:                         103
    Data.Functor.Compose:               219
    Data.Functor.Product:               857
    Data.List.NonEmpty:                 2683
    Data.Maybe:                         11520
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74004
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3355
    GHC.Arr:                            12186
    GHC.Base:                           582
    GHC.Char:                           9885
    GHC.Conc.Sync:                      28348
    GHC.Enum:                           1542
    GHC.Err:                            10653
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               253
    GHC.Float:                          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     2068
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          8401
    GHC.Int:                            7450
    GHC.List:                           774
    GHC.MVar:                           244
    GHC.Maybe:                          2608
    GHC.Num:                            174
    GHC.Ptr:                            16410
    GHC.Read:                           25133
    GHC.Real:                           361
    GHC.STRef:                          20378
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     1889
    GHC.Unicode:                        174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         1738
    System.IO:                          15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1262
    Text.Read:                          72678
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4622

blaze-builder-0.4.1.0-8wREwGWn456KjjvHskKFYw
    Blaze.ByteString.Builder:           5698

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1772
    Data.ByteString.Builder:            16294
    Data.ByteString.Builder.ASCII:      26662
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:22461
    Data.ByteString.Internal:           4083
    Data.ByteString.Lazy:               1013
    Data.ByteString.Lazy.Internal:      115683

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 120985
    Data.Map.Internal:                  69517
    Data.Set.Internal:                  106992

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85398
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          4850

ghc-prim
    GHC.CString:                        17047
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4366
    GHC.Types:                          66319

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:3075
    Data.JSString.Internal.Fusion.Types:267
    Data.JSString.Internal.Type:        1621
    GHCJS.Buffer:                       847
    GHCJS.Foreign.Internal:             28226
    GHCJS.Marshal:                      8841
    GHCJS.Marshal.Internal:             1463
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2910
    GHCJS.DOM.JSFFI.Generated.Document: 2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1010
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:730
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5289
    GHCJS.DOM.JSFFI.Generated.Node:     88250
    GHCJS.DOM.Types:                    3265

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1008

jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y
    Language.Javascript.JSaddle.Arguments:1348
    Language.Javascript.JSaddle.Marshal.String:4851
    Language.Javascript.JSaddle.Object: 135
    Language.Javascript.JSaddle.String: 1877
    Language.Javascript.JSaddle.Value:  300

jsaddle-dom-0.9.4.0-9ydXimswNwQ1Zyfj1vQw4V
    JSDOM:                              2260
    JSDOM.EventM:                       2834
    JSDOM.EventTargetClosures:          4135
    JSDOM.Generated.Document:           4275
    JSDOM.Generated.Event:              12386
    JSDOM.Generated.EventTarget:        9038
    JSDOM.Generated.History:            1625
    JSDOM.Generated.Location:           1116
    JSDOM.Generated.PopStateEvent:      4037
    JSDOM.Generated.Storage:            2816
    JSDOM.Generated.Window:             309
    JSDOM.Generated.WindowEventHandlers:31680
    JSDOM.Types:                        16122

main
    Celebrity.Types:                    632722
    Main:                               189034
    Reflex.Firebase:                    88242
    Reflex.Router:                      85908

patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10478
    Data.Patch.DMap:                    39131
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            339
    Data.Primitive.Array:               448

profunctors-5.3-DHTygzKhBwfHDZxyqvE4Yl
    Data.Profunctor.Choice:             223
    Data.Profunctor.Unsafe:             12840

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             1079
    Data.Map.Misc:                      1596
    Data.WeakBag:                       11302
    Reflex.Adjustable.Class:            64089
    Reflex.Class:                       19508
    Reflex.Collection:                  28517
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3006
    Reflex.Host.Class:                  8803
    Reflex.Network:                     2814
    Reflex.NotReady.Class:              124894
    Reflex.PerformEvent.Base:           10806
    Reflex.PerformEvent.Class:          62309
    Reflex.PostBuild.Base:              2357
    Reflex.PostBuild.Class:             166602
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             608648
    Reflex.Spider.Internal:             27318
    Reflex.Time:                        29794
    Reflex.TriggerEvent.Base:           3613
    Reflex.TriggerEvent.Class:          16162

reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3
    Foreign.JavaScript.TH:              19010
    Reflex.Dom.Builder.Class:           147948
    Reflex.Dom.Builder.Class.Events:    1469575
    Reflex.Dom.Builder.Immediate:       104425
    Reflex.Dom.Main:                    64378
    Reflex.Dom.Widget.Basic:            59598

scientific-0.3.6.2-2i6G4EwnGcD9Y4QeAqGE4Z
    Data.ByteString.Builder.Scientific: 34423
    Data.Scientific:                    5527
    Utils:                              3181

semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U
    Data.Semialign.Internal:            186

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.JSString.Text:                 3423
    Data.Text:                          1344
    Data.Text.Array:                    5888
    Data.Text.Encoding:                 5664
    Data.Text.Encoding.Error:           809
    Data.Text.Internal:                 1530
    Data.Text.Internal.Encoding.Fusion: 389
    Data.Text.Lazy.Builder.RealFloat:   801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 1011
    Data.Time.Clock.Internal.NominalDiffTime:380
    Data.Time.Clock.Internal.UTCTime:   2685
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             12744

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   1911

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    1408

unordered-containers-0.2.10.0-DU7taQJRCft212yvbOgH76
    Data.HashMap.Array:                 6190
    Data.HashMap.Base:                  479561

uri-bytestring-0.3.2.2-7d2py5SejFi8NhKMpAHxgS
    URI.ByteString.Internal:            14168
    URI.ByteString.Types:               933

vector-0.12.0.1-JBzPOpMr95X6eo7FFRUEn5
    Data.Vector:                        725
    Data.Vector.Mutable:                411422



packed metadata: 1428261

