code size summary per package:

aeson-1.4.5.0-IXrwrD48RPS3cIGkQ8Oqy0:110253
base:                    442928
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:232759
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86133
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:11059
ghc-prim:                47644
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:32194
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:104320
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y:21836
main:                    172388
patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV:44391
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz:994866
reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3:799363
semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U:465
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:1610
these-1-EA3bKa7y0pp7XGNr21nVuT:11773
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:753711


code size per module:

aeson-1.4.5.0-IXrwrD48RPS3cIGkQ8Oqy0
    Data.Aeson.Types.FromJSON:          2372
    Data.Aeson.Types.Internal:          107881

base
    Control.Concurrent.Chan:            5990
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         6718
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            10138
    GHC.Base:                           9884
    GHC.Conc.Sync:                      3988
    GHC.Enum:                           1542
    GHC.Err:                            10650
    GHC.Exception:                      1041
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     1708
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25535
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            9010
    GHC.List:                           774
    GHC.MVar:                           244
    GHC.Maybe:                          188
    GHC.Num:                            174
    GHC.Ptr:                            1777
    GHC.Real:                           361
    GHC.STRef:                          15720
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15724
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3962

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 88088
    Data.Map.Internal:                  101107

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85398
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          2821

ghc-prim
    GHC.CString:                        7214
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4297
    GHC.Types:                          32942

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:267
    Data.JSString.Internal.Type:        191
    GHCJS.Foreign.Internal:             19830
    GHCJS.Marshal:                      8841
    GHCJS.Marshal.Internal:             507
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:5289
    GHCJS.DOM.JSFFI.Generated.Node:     79787
    GHCJS.DOM.Types:                    1008

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y
    Language.Javascript.JSaddle.Arguments:4487
    Language.Javascript.JSaddle.Object: 1877
    Language.Javascript.JSaddle.Value:  15472

main
    Main:                               170199
    Reflex.Firebase:                    2189

patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10478
    Data.Patch.DMap:                    19570
    Data.Patch.DMapWithMove:            6801
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             588

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             1079
    Data.Map.Misc:                      1596
    Data.WeakBag:                       3936
    Reflex.Adjustable.Class:            35167
    Reflex.Class:                       42739
    Reflex.Collection:                  6603
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3006
    Reflex.Host.Class:                  124894
    Reflex.PerformEvent.Base:           4374
    Reflex.PerformEvent.Class:          16701
    Reflex.PostBuild.Base:              830
    Reflex.PostBuild.Class:             100372
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             608999
    Reflex.Spider.Internal:             29794
    Reflex.TriggerEvent.Base:           866
    Reflex.TriggerEvent.Class:          12966

reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3
    Foreign.JavaScript.TH:              2637
    Reflex.Dom.Builder.Class:           145303
    Reflex.Dom.Builder.Class.Events:    501797
    Reflex.Dom.Builder.Immediate:       97761
    Reflex.Dom.Main:                    48684
    Reflex.Dom.Widget.Basic:            3181

semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U
    Data.Semialign.Internal:            465

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          809
    Data.Text.Internal:                 801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         4902
    Control.Monad.Trans.State.Strict:   748809



packed metadata: 772436

