code size summary per package:

aeson-1.4.5.0-IXrwrD48RPS3cIGkQ8Oqy0:561907
attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI:62195
base:                    519112
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:185961
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:270842
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86133
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:11511
ghc-prim:                60588
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:33815
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:106577
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1008
jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y:6596
lens-4.17.1-ncldUCxlY0CmRK8ohFJly:15472
main:                    1431762
patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV:65645
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:787
profunctors-5.3-DHTygzKhBwfHDZxyqvE4Yl:1516
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz:1122455
reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3:1239495
scientific-0.3.6.2-2i6G4EwnGcD9Y4QeAqGE4Z:27627
semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U:3423
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:14304
these-1-EA3bKa7y0pp7XGNr21nVuT:12744
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:6722
unordered-containers-0.2.10.0-DU7taQJRCft212yvbOgH76:7123
vector-0.12.0.1-JBzPOpMr95X6eo7FFRUEn5:178150


code size per module:

aeson-1.4.5.0-IXrwrD48RPS3cIGkQ8Oqy0
    Data.Aeson.Encoding.Builder:        6848
    Data.Aeson.Encoding.Internal:       299565
    Data.Aeson.Parser.Internal:         72194
    Data.Aeson.Parser.UnescapePure:     154929
    Data.Aeson.Types.FromJSON:          470
    Data.Aeson.Types.Generic:           19520
    Data.Aeson.Types.Internal:          3275
    Data.Aeson.Types.ToJSON:            5106

attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI
    Data.Attoparsec.ByteString.Buffer:  21650
    Data.Attoparsec.ByteString.Char8:   35305
    Data.Attoparsec.ByteString.Internal:1148
    Data.Attoparsec.Internal:           1437
    Data.Attoparsec.Internal.Types:     2655

base
    Control.Concurrent.Chan:            5990
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        103
    Data.Functor.Compose:               212
    Data.Functor.Const:                 219
    Data.Functor.Product:               196
    Data.List.NonEmpty:                 2683
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         9091
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74004
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            11813
    GHC.Base:                           9884
    GHC.Conc.Sync:                      19715
    GHC.Enum:                           1542
    GHC.Err:                            10653
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               253
    GHC.Float:                          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     2133
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            10599
    GHC.List:                           774
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            15444
    GHC.Real:                           361
    GHC.STRef:                          20378
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1772
    Data.ByteString.Builder:            16294
    Data.ByteString.Builder.ASCII:      25785
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:15455
    Data.ByteString.Internal:           4083
    Data.ByteString.Lazy:               1013
    Data.ByteString.Lazy.Internal:      115683

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 120286
    Data.Map.Internal:                  106992

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85398
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          3273

ghc-prim
    GHC.CString:                        13496
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4366
    GHC.Types:                          39535

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:267
    Data.JSString.Internal.Type:        1621
    GHCJS.Buffer:                       191
    GHCJS.Foreign.Internal:             19830
    GHCJS.Marshal:                      8841
    GHCJS.Marshal.Internal:             507
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:5289
    GHCJS.DOM.JSFFI.Generated.Node:     79787
    GHCJS.DOM.Types:                    3265

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1008

jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y
    Language.Javascript.JSaddle.Arguments:4487
    Language.Javascript.JSaddle.Object: 1877
    Language.Javascript.JSaddle.Value:  232

lens-4.17.1-ncldUCxlY0CmRK8ohFJly
    Control.Lens.Internal.Fold:         15472

main
    Celebrity.Types:                    1188022
    Main:                               181965
    Reflex.Firebase:                    61775

patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10478
    Data.Patch.DMap:                    39131
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             588

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            339
    Data.Primitive.Array:               448

profunctors-5.3-DHTygzKhBwfHDZxyqvE4Yl
    Data.Profunctor.Choice:             223
    Data.Profunctor.Unsafe:             1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             1079
    Data.Map.Misc:                      1596
    Data.WeakBag:                       11302
    Reflex.Adjustable.Class:            57607
    Reflex.Class:                       43605
    Reflex.Collection:                  9164
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3006
    Reflex.Host.Class:                  8803
    Reflex.Network:                     2814
    Reflex.NotReady.Class:              124894
    Reflex.PerformEvent.Base:           10806
    Reflex.PerformEvent.Class:          16701
    Reflex.PostBuild.Base:              2357
    Reflex.PostBuild.Class:             172023
    Reflex.Requester.Base:              380
    Reflex.Requester.Class:             609002
    Reflex.Spider.Internal:             29794
    Reflex.TriggerEvent.Base:           3613
    Reflex.TriggerEvent.Class:          12966

reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3
    Foreign.JavaScript.TH:              18847
    Reflex.Dom.Builder.Class:           147948
    Reflex.Dom.Builder.Class.Events:    851866
    Reflex.Dom.Builder.Immediate:       97761
    Reflex.Dom.Main:                    63475
    Reflex.Dom.Widget.Basic:            59598

scientific-0.3.6.2-2i6G4EwnGcD9Y4QeAqGE4Z
    Data.ByteString.Builder.Scientific: 18919
    Data.Scientific:                    5527
    Utils:                              3181

semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U
    Data.Semialign.Internal:            3423

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          1344
    Data.Text.Array:                    5297
    Data.Text.Encoding:                 5664
    Data.Text.Encoding.Error:           809
    Data.Text.Internal:                 389
    Data.Text.Lazy.Builder.RealFloat:   801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         12744

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   1408

unordered-containers-0.2.10.0-DU7taQJRCft212yvbOgH76
    Data.HashMap.Array:                 6190
    Data.HashMap.Base:                  933

vector-0.12.0.1-JBzPOpMr95X6eo7FFRUEn5
    Data.Vector:                        725
    Data.Vector.Mutable:                177425



packed metadata: 1129647

